<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yti-GC-Xv1">
                                <rect key="frame" x="239" y="183" width="122" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Lof-3k-wrX"/>
                                    <constraint firstAttribute="height" constant="51" id="wH4-bP-eYX"/>
                                </constraints>
                                <state key="normal" title="新建"/>
                                <connections>
                                    <action selector="newContactClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQf-Ag-aPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-6t-T8C">
                                <rect key="frame" x="239" y="310" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="5jD-zP-uoy"/>
                                    <constraint firstAttribute="height" constant="30" id="HdA-n8-kvD"/>
                                </constraints>
                                <state key="normal" title="已建"/>
                                <connections>
                                    <action selector="currentContactClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9G-uT-vtx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yti-GC-Xv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ih-3g-Y34"/>
                            <constraint firstItem="Uzd-6t-T8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOa-c7-zQ6"/>
                            <constraint firstItem="yti-GC-Xv1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="OsE-b5-CR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uzd-6t-T8C" secondAttribute="bottom" constant="260" id="kSc-4Q-EKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
